GOOGLE_ID=20094529851-bhv176ondn911pkf4dsiogqkkf7fnldo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=12ba2ed7219d6a18f43034333ce00cb19dddef4cca642d15b69696d0e8a69f70
MONGODB_URI=mongodb+srv://simonwong13:simonwongDB@cluster0.smlll3m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
